
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Milkman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href={{ url_for('static', filename="bootstrap/css/bootstrap.css") }} rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 0px;
	background:url(../static/imgs/milk.png)
     }



     .form-bag {
 	max-width: 800px;
	padding: 19px 29px 29px;
	margin 0 auto 20 px;
	background-color: #fff;
	border: 5px solid #add6ff;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }

    </style>
    <link href={{url_for('static', filename = "bootstrap/css/bootstrap-responsive.css")}} rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src={{url_for('static', filename="bootstrap/js/html5shiv.js")}}></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href={{url_for('static',filename="imgs/favicon.ico") }}>
  </head>

  <body>
   <div class="container">
     <form class="form-bag">	
        <h1>Oops! You've reached the wrong page</h1>
        <li><a href='{{ url_for('home') }}'><h2>Return Home</h2></a></li>
      </form>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src={{url_for('static', filename = "bootstrap/js/jquery.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-transition.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-alert.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-modal.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-dropdown.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-scrollspy.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-tab.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-tooltip.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-popover.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-button.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-collapse.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-carousel.js")}}></script>
    <script src={{url_for('static', filename = "bootstrap/js/bootstrap-typeahead.js")}}></script>
  </body>
</html>
